# springboot2KotlinDXCTemplate

./: pom.xml
commonConfig/: pom.xml
commonConfig/src/main/kotlin/com/dxc/application/commonconfig/properties/: AppDataSourceProperties.kt  AppJpaDataSourceProperties.kt  BfwJpaDataSourceProperties.kt
commonConfig/src/main/kotlin/com/example/application/commonconfig/properties/: AppDataSourceProperties.kt  AppJpaDataSourceProperties.kt  BfwJpaDataSourceProperties.kt
commonConfig/src/main/resources/: application-data-access.yaml
commonLib/: pom.xml
commonLib/src/main/kotlin/com/dxc/application/commonlib/constants/: AppConstans.kt  AppConstants.kt  MessagesConstants.kt
commonLib/src/main/kotlin/com/dxc/application/commonlib/exception/: ApplicationException.kt
commonLib/src/main/kotlin/com/dxc/application/commonlib/model/: Combo.kt  Common.kt  GimModel.kt  RestJsonData.kt
commonLib/src/main/kotlin/com/dxc/application/commonlib/repository/: BaseRepository.kt  CommonRepository.kt
commonLib/src/main/kotlin/com/dxc/application/commonlib/service/: CommonService.kt
commonLib/src/main/kotlin/com/dxc/application/commonlib/util/: Extensions.kt  JsonUtil.kt
commonLib/src/main/resources/: MessageResources.properties
webDemo/: Dockerfile  pom.xml
webDemo/src/main/kotlin/com/dxc/application/webdemo/: ServletInitializer.kt  WebDemoApplication.kt
webDemo/src/main/kotlin/com/dxc/application/webdemo/config/: AppConfig.kt  AppDatabaseConfig.kt  AppJPADatabaseConfig.kt  BfwJPADatabaseConfig.kt  ThymeleafConfig.kt  ToyotaStandardConfig.kt
webDemo/src/main/kotlin/com/dxc/application/webdemo/controller/: HomeController.kt
webDemo/src/main/kotlin/com/dxc/application/webdemo/exception/: GlobalExceptionHandler.kt
webDemo/src/main/kotlin/com/dxc/application/webdemo/feature/common/: ComboController.kt  CommonController.kt
webDemo/src/main/kotlin/com/dxc/application/webdemo/feature/gimmaster/: GimMasterController.kt  GimMasterRepository.kt  GimMasterService.kt
webDemo/src/main/kotlin/com/dxc/application/webdemo/feature/home/: HomeController.kt
webDemo/src/main/kotlin/com/dxc/application/webdemo/logging/: LogInterceptor.kt  LogService.kt  RequestLog.kt  ResponseLog.kt
webDemo/src/main/kotlin/com/dxc/application/webdemo/util/: MessageUtil.kt
webDemo/src/main/kotlin/com/example/webdemo/: HomeController.kt  ServletInitializer.kt  WebDemoApplication.kt
webDemo/src/main/resources/: application.yaml  logback.xml
webDemo/src/main/webapp/WEB-INF/pages/js/: gimmaster.js  home.js
webDemo/src/main/webapp/WEB-INF/pages/templates/: template.html
webDemo/src/main/webapp/WEB-INF/pages/views/: home.html
webDemo/src/main/webapp/WEB-INF/resources/scripts/: DXCUtils.js  template.js
webDemo/src/test/kotlin/com/dxc/application/webdemo/: WebDemoApplicationTests.kt
webDemo/src/test/kotlin/com/example/webdemo/: WebDemoApplicationTests.kt
