<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dxc.application</groupId>
	<artifactId>springboot2KotlinDXCTemplate</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>webDemo</module>
<!--		<module>commonLib</module>-->
<!--		<module>batchDemo</module>-->
<!--    	<module>configurationLib</module>-->
  	</modules>
	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.5.21</kotlin.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
	</properties>
</project>