<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dxc.application</groupId>
	<artifactId>springboot2KotlinDXCTemplate</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>webDemo</module>
		<module>commonLib</module>
        <module>commonConfig</module>
  	</modules>
	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.5.21</kotlin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-framework.version>5.3.8</spring-framework.version>
		<spring-boot.version>2.5.2</spring-boot.version>
		<thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.5.3</thymeleaf-layout-dialect.version>
	</properties>
	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://159.89.210.222:8085/repository/maven-public/</url>
		</repository>
	</repositories>
</project>